{
  "short_name": "ShopSphere",
  "name": "ShopSphere",
  "icons": [
    {
      "src": "Shopshere-logo1.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "Shopshere-logo2.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}

